{
  "name": "ccv",
  "version": "1.0.0",
  "description": "curlconverter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curlconverter": "^3.21.0"
  }
}
